# Parameters
nc: 80 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  s: [1, 0.5, 1024]
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]]
  - [-1, 1, Conv, [128, 3, 2]]
  - [-1, 1, RepHMS, [128, 2, 1, 3, 3]]
  - [-1, 1, Conv, [256, 3, 2]]
  - [-1, 1, RepHMS, [256, 3, 1, 3, 5]]
  - [-1, 1, SCDown, [512, 3, 2]]
  - [-1, 1, RepHMS, [512, 3, 1, 3, 7]]
  - [-1, 1, SCDown, [768, 3, 2]]
  - [-1, 1, RepHMS, [768, 2, 1, 3, 9]]
  - [-1, 1, SPPF, [1024, 5]]
  - [-1, 1, PSA, [1024]]

head:
  - [6, 1, AVG, []]
  - [[-1, 10], 1, Concat, [1]]
  - [-1, 1, RepHMS, [512, 2, 1, 3, 9]]

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [10, 1, nn.Upsample, [None, 2, "nearest"]]
  - [4, 1, AVG, []]
  - [[-1, 6, -2, -3], 1, Concat, [1]]
  - [-1, 1, RepHMS, [384, 2, 1, 3, 7]]

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [6, 1, nn.Upsample, [None, 2, "nearest"]]
  - [2, 1, AVG, []]
  - [[-1, 4, -2, -3], 1, Concat, [1]]
  - [-1, 1, RepHMS, [384, 2, 1, 3, 5]]

  - [18, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, -2], 1, Concat, [1]]
  - [-1, 1, RepHMS, [384, 2, 1, 3, 5]]

  - [-1, 1, Conv, [384, 3, 2]]
  - [23, 1, AVG, []]
  - [13, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-2, -1, 18, -3], 1, Concat, [1]]
  - [-1, 1, RepHMS, [384, 2, 1, 3, 7]]

  - [-1, 1, Conv, [384, 3, 2]]
  - [18, 1, AVG, []]
  - [[-2, -1, 13], 1, Concat, [1]]
  - [-1, 1, RepHMS, [512, 2, 1, 3, 9]]

  - [[26, 31, 35], 1, v10Detect, [nc]]
