nc: 80
scales:
  n: [1.00, 1.00, 640]

backbone:
  # 0: full convnextv2_nano outputs
  - [-1, 1, Timm, [640, 'convnextv2_nano.fcmae_ft_in22k_in1k_384', True, True, 0, True]]
  # use layers 1, 2, 3 from the backbone:
  - [0, 1, Index, [160, 1]]   # P3 → 160 ch @ 48×48
  - [0, 1, Index, [320, 2]]   # P4 → 320 ch @ 24×24
  - [0, 1, Index, [640, 3]]   # P5 → 640 ch @ 12×12
  # SPPF & PSA on P5
  - [-1, 1, SPPF, [640, 5]]
  - [-1, 2, C2PSA, [640]]

head:
  # P5 → upsample → concat with P4 → C3
  - [5,    1, nn.Upsample, [None, 2, "nearest"]]   # 6: 640×24×24
  - [[6, 2], 1, Concat,        [1]]                 # 7: 640+320=960 ch
  - [7,    1, Conv,            [640, 1, 1]]         # 8: →640 ch
  - [8,    2, C3k2,            [640, True]]         # 9

  # P4 → upsample → concat with P3 → C3
  - [9,    1, nn.Upsample, [None, 2, "nearest"]]   # 10: 640×48×48
  - [[10, 1], 1, Concat,       [1]]                 # 11: 640+160=800 ch
  - [11,   1, Conv,            [320, 1, 1]]         # 12: →320 ch
  - [12,   2, C3k2,            [320, True]]         # 13

  # top-down → bottom-up
  - [13,   1, Conv,            [320, 3, 2]]         # 14: 320×24×24
  - [[14, 9], 1, Concat,       [1]]                 # 15: 320+640=960 ch
  - [15,   1, Conv,            [640, 1, 1]]         # 16: →640 ch
  - [16,   2, C3k2,            [640, True]]         # 17

  # bottom-up → P5
  - [17,   1, Conv,            [640, 3, 2]]         # 18: 640×12×12
  - [[18, 3], 1, Concat,       [1]]                 # 19: 640+640=1280 ch
  - [19,   1, Conv,            [640, 1, 1]]         # 20: →640 ch
  - [20,   2, C3k2,            [640, True]]         # 21

  # Final Detect on (P3=13, P4=17, P5=21)
  - [[13, 17, 21], 1, Detect,   [nc]]