nc: 80
scales:
  n: [1.00, 1.00, 512]

backbone:
  # 0: full efficientnetv2 outputs
  - [-1, 1, Timm, [512, 'tf_efficientnetv2_m.in21k_ft_in1k', True, True, 0, True]]
  # use layers 2, 3, 4 from the backbone (skipping first two smaller feature maps):
  - [0, 1, Index, [80, 2]]    # P3 → 80 ch @ 48×48
  - [0, 1, Index, [176, 3]]   # P4 → 176 ch @ 24×24
  - [0, 1, Index, [512, 4]]   # P5 → 512 ch @ 12×12
  # SPPF & PSA on P5
  - [-1, 1, SPPF, [512, 5]]
  - [-1, 2, C2PSA, [512]]

head:
  # P5 → upsample → concat with P4 → C3
  - [5,    1, nn.Upsample, [None, 2, "nearest"]]   # 6: 512×24×24
  - [[6, 2], 1, Concat,        [1]]                 # 7: 512+176=688 ch
  - [7,    1, Conv,            [384, 1, 1]]         # 8: →384 ch
  - [8,    2, C3k2,            [384, True]]         # 9

  # P4 → upsample → concat with P3 → C3
  - [9,    1, nn.Upsample, [None, 2, "nearest"]]   # 10: 384×48×48
  - [[10, 1], 1, Concat,       [1]]                 # 11: 384+80=464 ch
  - [11,   1, Conv,            [256, 1, 1]]         # 12: →256 ch
  - [12,   2, C3k2,            [256, True]]         # 13

  # top-down → bottom-up
  - [13,   1, Conv,            [256, 3, 2]]         # 14: 256×24×24
  - [[14, 9], 1, Concat,       [1]]                 # 15: 256+384=640 ch
  - [15,   1, Conv,            [384, 1, 1]]         # 16: →384 ch
  - [16,   2, C3k2,            [384, True]]         # 17

  # bottom-up → P5
  - [17,   1, Conv,            [384, 3, 2]]         # 18: 384×12×12
  - [[18, 3], 1, Concat,       [1]]                 # 19: 384+512(from original P5)=896 ch
  - [19,   1, Conv,            [512, 1, 1]]         # 20: →512 ch
  - [20,   2, C3k2,            [512, True]]         # 21

  # Final Detect on (P3=P13, P4=P17, P5=P21)
  - [[13, 17, 21], 1, Detect,   [nc]]