# Parameters
nc: 80  # number of classes
scales:
  n: [1.00, 1.00, 512]
backbone:
  - [-1, 1, Timm, [192, 'tf_efficientnetv2_b0.in1k', True, True, 0, True]]
  
  
  - [0, 1, Index, [32, 1]]     # P2 → 32 ch @ 48×48
  - [0, 1, Index, [48, 2]]     # P3 → 64 ch @ 38×38
  - [0, 1, Index, [112, 3]]    # P4 → 160 ch @ 19×19  
  # SPPF + PSA on P4 (not P5)
  - [-1, 1, SPPF, [112, 5]]  # 4
  - [-1, 2, C2PSA, [112, 1.0]]    # 5

head:
  - [5, 1, nn.Upsample, [None, 2, "nearest"]]  # 6: 512 ch @ 120x120
  - [1,1,AVG,[]] # 7: P2 32 ch @ 48×48 -> 32 ch @ 24×24
  - [[7, 2, 6], 1, Concat, [1]]                   # 8: 112+64=176 ch @ 24×24
  - [-1, 2, C3k2, [112, False]]                 # 9: 176 → 112 ch @ 24×24
  - [[-1], 1, Detect, [nc]]                     # Output