nc: 80
scales:
  n: [1.00, 1.00, 512]

backbone:
  # 0: ResNet-18 backbone - outputs 5 feature maps
  - [-1, 1, Timm, [512, 'resnet18.a1_in1k', True, True, 0, True]]
  # use layers 2, 3, 4 from the backbone (skipping first two smaller feature maps):
  - [0, 1, Index, [64, 2]]     # P3 → 64 ch @ 56×56 (from layer1)
  - [0, 1, Index, [128, 3]]    # P4 → 128 ch @ 28×28 (from layer2)
  - [0, 1, Index, [256, 4]]    # P5 → 256 ch @ 14×14 (from layer3)
  # Note: ResNet-18 layer4 output (512 ch @ 7×7) available at index 4 if needed
  
  # SPPF & PSA on P5 (adjusted for ResNet-18's smaller channel count)
  - [-1, 1, SPPF, [256, 5]]
  - [-1, 2, C2PSA, [256]]

head:
  # P5 → upsample → concat with P4 → C3
  - [5,    1, nn.Upsample, [None, 2, "nearest"]]   # 6: 256×28×28
  - [[6, 2], 1, Concat,        [1]]                 # 7: 256+128=384 ch
  - [7,    1, Conv,            [256, 1, 1]]         # 8: →256 ch (reduced from 384)
  - [8,    2, C3k2,            [256, True]]         # 9

  # P4 → upsample → concat with P3 → C3
  - [9,    1, nn.Upsample, [None, 2, "nearest"]]   # 10: 256×56×56
  - [[10, 1], 1, Concat,       [1]]                 # 11: 256+64=320 ch
  - [11,   1, Conv,            [192, 1, 1]]         # 12: →192 ch (reduced from 256)
  - [12,   2, C3k2,            [192, True]]         # 13

  # top-down → bottom-up
  - [13,   1, Conv,            [192, 3, 2]]         # 14: 192×28×28
  - [[14, 9], 1, Concat,       [1]]                 # 15: 192+256=448 ch
  - [15,   1, Conv,            [256, 1, 1]]         # 16: →256 ch
  - [16,   2, C3k2,            [256, True]]         # 17

  # bottom-up → P5
  - [17,   1, Conv,            [256, 3, 2]]         # 18: 256×14×14
  - [[18, 3], 1, Concat,       [1]]                 # 19: 256+256=512 ch
  - [19,   1, Conv,            [256, 1, 1]]         # 20: →256 ch (reduced from 512)
  - [20,   2, C3k2,            [256, True]]         # 21

  # Final Detect on (P3=P13, P4=P17, P5=P21)
  - [[13, 17, 21], 1, Detect,   [nc]]