nc: 80
scales:
  n: [0.50, 1.00, 512]

backbone:
  # 0: full convnextv2_pico outputs
  - [-1, 1, Timm, [512, 'tf_efficientnetv2_s.in21k_ft_in1k', True, True, 0, True]]
  # use layers 1, 2, 3 from the backbone:
  - [0, 1, Index, [128, 1]]   # P3 → 128 ch @ 28×28
  - [0, 1, Index, [256, 2]]   # P4 → 256 ch @ 14×14
  - [0, 1, Index, [512, 3]]   # P5 → 512 ch @ 7×7
  # SPPF & PSA on P5
  - [-1, 1, SPPF, [512, 5]]
  - [-1, 2, C2PSA, [512]]

head:
  # P5 → upsample → concat with P4 → C3k2
  - [5,    1, nn.Upsample, [None, 2, "nearest"]]   # 6: 512×14×14
  - [[6, 2], 1, Concat,        [1]]                 # 7: 512+256=768 ch
  - [7,    2, C3k2,            [256, False]]        # 8

  # P4 → upsample → concat with P3 → C3k2
  - [8,    1, nn.Upsample, [None, 2, "nearest"]]   # 9: 512×28×28
  - [[9, 1], 1, Concat,       [1]]                  # 10: 512+128=640 ch
  - [10,   2, C3k2,            [128, False]]        # 11

  # top-down → bottom-up
  - [11,   1, Conv,            [128, 3, 2]]         # 12: 256×14×14
  - [[12, 8], 1, Concat,       [1]]                 # 13: 256+512=768 ch
  - [13,   2, C3k2,            [256, False]]        # 14

  # bottom-up → P5
  - [14,   1, Conv,            [256, 3, 2]]         # 15: 512×7×7
  - [[15, 5], 1, Concat,       [1]]                 # 16: 512+512=1024 ch
  - [16,   2, C3k2,            [512, True]]         # 17

  # Final Detect on (P3=11, P4=14, P5=17)
  - [[11, 14, 17], 1, Detect,   [nc]]