nc: 80
scales:
  n: [0.50, 0.50, 512]

backbone:
  # 0: full efficientnetv2 outputs
  - [-1, 1, Timm, [256, 'tf_efficientnetv2_s.in21k_ft_in1k', True, True, 0, True]]
  # use layers 2, 3, 4 from the backbone (skipping first two smaller feature maps):
  - [0, 1, Index, [64, 2]]     # P3 → 64 ch @ 38×38
  - [0, 1, Index, [160, 3]]    # P4 → 160 ch @ 19×19
  - [0, 1, Index, [256, 4]]    # P5 → 256 ch @ 10×10
  # SPPF & PSA on P5
  - [-1, 1, SPPF, [256, 5]]
  - [-1, 2, C2PSA, [256]]

head:
  # P5 → upsample → concat with P4 → C3
  - [5,    1, nn.Upsample, [None, 2, "nearest"]]   # 6: 256×19×19
  - [[6, 2], 1, Concat,        [1]]                 # 7: 256+160=416 ch
  - [7,    1, Conv,            [256, 1, 1]]         # 8: →256 ch
  - [8,    2, C3k2,            [256, True]]         # 9

  # P4 → upsample → concat with P3 → C3
  - [9,    1, nn.Upsample, [None, 2, "nearest"]]   # 10: 256×38×38
  - [[10, 1], 1, Concat,       [1]]                 # 11: 256+64=320 ch
  - [11,   1, Conv,            [128, 1, 1]]         # 12: →192 ch
  - [12,   2, C3k2,            [128, True]]         # 13

  # top-down → bottom-up
  - [13,   1, Conv,            [128, 3, 2]]         # 14: 192×19×19
  - [[14, 9], 1, Concat,       [1]]                 # 15: 192+256=448 ch
  - [15,   1, Conv,            [256, 1, 1]]         # 16: →256 ch
  - [16,   2, C3k2,            [256, True]]         # 17

  # bottom-up → P5
  - [17,   1, Conv,            [256, 3, 2]]         # 18: 256×10×10
  - [[18, 3], 1, Concat,       [1]]                 # 19: 256+256(from original P5)=512 ch
  - [19,   1, Conv,            [256, 1, 1]]         # 20: →256 ch
  - [20,   2, C3k2,            [256, True]]         # 21

  # Final Detect on (P3=P13, P4=P17, P5=P21)
  - [[13, 17, 21], 1, Detect,   [nc]]