nc: 80
scales:
  n: [0.50, 0.50, 512]


    # print shape of each feature map in output
    # e.g.:
    #  torch.Size([1, 16, 96, 96])
    #  torch.Size([1, 32, 48, 48])
    #  torch.Size([1, 48, 24, 24])
    #  torch.Size([1, 112, 12, 12])
    #  torch.Size([1, 192, 6, 6])

backbone:
  # 0: full efficientnetv2 outputs
  - [-1, 1, Timm, [192, 'tf_efficientnetv2_b0.in1kk', True, True, 0, True]]
  # use layers 2, 3, 4 from the backbone (skipping first two smaller feature maps):
  - [0, 1, Index, [48, 2]]     # P3 → 64 ch @ 38×38
  - [0, 1, Index, [112, 3]]    # P4 → 160 ch @ 19×19
  - [0, 1, Index, [192, 4]]    # P5 → 256 ch @ 10×10
  # SPPF & PSA on P5
  - [-1, 1, SPPF, [192, 5]]
  - [-1, 2, C2PSA, [192]]

head:
  # P5 → upsample → concat with P4 → C3
  - [5,    1, nn.Upsample, [None, 2, "nearest"]]   # 6: 192×19×19
  - [[6, 2], 1, Concat,        [1]]                 # 7: 192+112=304 ch
  - [7,    1, Conv,            [192, 1, 1]]         # 8: →192 ch
  - [8,    2, C3k2,            [192, True]]         # 9

  # P4 → upsample → concat with P3 → C3
  - [9,    1, nn.Upsample, [None, 2, "nearest"]]   # 10: 192×38×38
  - [[10, 1], 1, Concat,       [1]]                 # 11: 192+48=240 ch
  - [11,   1, Conv,            [96, 1, 1]]         # 12: →96 ch
  - [12,   2, C3k2,            [96, True]]         # 13

  # top-down → bottom-up
  - [13,   1, Conv,            [96, 3, 2]]         # 14: 96×19×19
  - [[14, 9], 1, Concat,       [1]]                 # 15: 192+256=448 ch
  - [15,   1, Conv,            [192, 1, 1]]         # 16: →192 ch
  - [16,   2, C3k2,            [192, True]]         # 17

  # bottom-up → P5
  - [17,   1, Conv,            [192, 3, 2]]         # 18: 192×10×10
  - [[18, 3], 1, Concat,       [1]]                 # 19: 256+256(from original P5)=512 ch
  - [19,   1, Conv,            [192, 1, 1]]         # 20: →192 ch
  - [20,   2, C3k2,            [192, True]]         # 21

  # Final Detect on (P3=P13, P4=P17, P5=P21)
  - [[13, 17, 21], 1, Detect,   [nc]]