nc: 80
scales:
  n: [0.50, 0.50, 512]


    # print shape of each feature map in output
    # e.g.:
    #  torch.Size([1, 32, 192, 192])
    #  torch.Size([1, 48, 96, 96])
    #  torch.Size([1, 80, 48, 48])
    #  torch.Size([1, 160, 24, 24])
    #  torch.Size([1, 960, 12, 12])

backbone:
  # 0: full efficientnetv2 outputs
  - [-1, 1, Timm, [960, 'mobilenetv4_hybrid_medium.ix_e550_r384_in1k', True, True, 0, True]]
  # use layers 2, 3, 4 from the backbone (skipping first two smaller feature maps):
  - [0, 1, Index, [80, 2]]     # P3 → 64 ch @ 38×38
  - [0, 1, Index, [160, 3]]    # P4 → 160 ch @ 19×19
  - [0, 1, Index, [960, 4]]    # P5 → 256 ch @ 10×10
  # SPPF & PSA on P5
  - [-1, 1, SPPF, [960, 5]]
  - [-1, 2, C2PSA, [960]]

head:
  # P5 → upsample → concat with P4 → C3
  - [5,    1, nn.Upsample, [None, 2, "nearest"]]   # 6: 192×19×19
  - [[6, 2], 1, Concat,        [1]]                 # 7: 960+160=1120 ch
  - [7,    1, Conv,            [960, 1, 1]]         # 8: →960 ch
  - [8,    2, C3k2,            [960, True]]         # 9

  # P4 → upsample → concat with P3 → C3
  - [9,    1, nn.Upsample, [None, 2, "nearest"]]   # 10: 960×38×38
  - [[10, 1], 1, Concat,       [1]]                 # 11: 960+80=1040 ch
  - [11,   1, Conv,            [480, 1, 1]]         # 12: →480 ch
  - [12,   2, C3k2,            [480, True]]         # 13

  # top-down → bottom-up
  - [13,   1, Conv,            [480, 3, 2]]         # 14: 480×19×19
  - [[14, 9], 1, Concat,       [1]]                 # 15: 480+960=1440 ch
  - [15,   1, Conv,            [960, 1, 1]]         # 16: →960 ch
  - [16,   2, C3k2,            [960, True]]         # 17

  # bottom-up → P5
  - [17,   1, Conv,            [960, 3, 2]]         # 18: 960×10×10
  - [[18, 3], 1, Concat,       [1]]                 # 19: 960+960(from original P5)=1920 ch
  - [19,   1, Conv,            [960, 1, 1]]         # 20: →480 ch
  - [20,   2, C3k2,            [960, True]]         # 21

  # Final Detect on (P3=P13, P4=P17, P5=P21)
  - [[13, 17, 21], 1, Detect,   [nc]]