nc: 80
scales:
  n: [1.00, 1.00, 512]

backbone:
  # 0: full convnextv2_pico outputs
  - [-1, 1, Timm, [512, 'convnextv2_pico.fcmae_ft_in1k', True, True, 0, True]]
  # use layers 1, 2, 3 from the backbone:
  - [0, 1, Index, [128, 1]]   # P3 → 128 ch @ 28×28
  - [0, 1, Index, [256, 2]]   # P4 → 256 ch @ 14×14
  - [0, 1, Index, [512, 3]]   # P5 → 512 ch @ 7×7
  # SPPF & PSA on P5
  - [-1, 1, SPPF, [512, 5]]
  - [-1, 2, C2PSA, [512]]

head:
  # P5 → upsample → concat with P4 → C3
  - [5,    1, nn.Upsample, [None, 2, "nearest"]]   # 6: 512×14×14
  - [[6, 2], 1, Concat,        [1]]                 # 7: 512+256=768 ch
  - [7,    1, Conv,            [512, 1, 1]]         # 8: →512 ch
  - [8,    2, C3k2,            [512, True]]         # 9

  # P4 → upsample → concat with P3 → C3
  - [9,    1, nn.Upsample, [None, 2, "nearest"]]   # 10: 512×28×28
  - [[10, 1], 1, Concat,       [1]]                 # 11: 512+128=640 ch
  - [11,   1, Conv,            [256, 1, 1]]         # 12: →256 ch
  - [12,   2, C3k2,            [256, True]]         # 13

  # top-down → bottom-up
  - [13,   1, Conv,            [256, 3, 2]]         # 14: 256×14×14
  - [[14, 9], 1, Concat,       [1]]                 # 15: 256+512=768 ch
  - [15,   1, Conv,            [512, 1, 1]]         # 16: →512 ch
  - [16,   2, C3k2,            [512, True]]         # 17

  # bottom-up → P5
  - [17,   1, Conv,            [512, 3, 2]]         # 18: 512×7×7
  - [[18, 3], 1, Concat,       [1]]                 # 19: 512+512=1024 ch
  - [19,   1, Conv,            [512, 1, 1]]         # 20: →512 ch
  - [20,   2, C3k2,            [512, True]]         # 21

  # Final Detect on (P3=13, P4=17, P5=21)
  - [[13, 17, 21], 1, Detect,   [nc]]